// Casals conductor — JSON-in / JSON-out interface.
// NOTE: regenerated by Basilisk on build (CANISTER_CANDID_PATH); kept here as
// a reference of the service surface.
service : {
  // ── queries ──
  get_status : () -> (text) query;
  casals_metadata : () -> (text) query;
  get_settings : () -> (text) query;
  icrc10_supported_standards : () -> (text) query;
  get_tree : () -> (text) query;
  list_sections : () -> (text) query;
  list_authorized_wasms : (text) -> (text) query;
  get_events : (text) -> (text) query;
  cycleops_monitored : () -> (text) query;

  // ── governance / registration ──
  set_settings : (text) -> (text);
  create_section : (text) -> (text);
  create_desk : (text) -> (text);
  set_commander : (text) -> (text);
  register_stand : (text) -> (text);
  add_authorized_wasm : (text) -> (text);
  remove_authorized_wasm : (text) -> (text);

  // ── lifecycle (management-canister orchestration) ──
  create_stand : (text) -> (text);
  upgrade_to : (text) -> (text);
  create_snapshot : (text) -> (text);
  revert_snapshot : (text) -> (text);
  stop_canister : (text) -> (text);
  start_canister : (text) -> (text);

  // ── native cycles management ──
  get_cycles : () -> (text);
  top_up : (text) -> (text);
  reconcile : () -> (text);
  set_cycle_policy : (text) -> (text);
}
